<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewpoint" content = "width = device-width, initial-scale=1">
        <title> Tinner </title>
        <link href = "https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
        <link rel = "stylesheet" href= "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel = "stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel = "stylesheet" type = "text/css" href = "browserPage.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!--script type = "text/javascript" src = "./browserPage.js"></script-->
    </head>
    <body>
        <!-- Top Navigation Bar -->
        <div class="container">
            <div class="topnav">
            <img src="./tinner-logo4.png" style="float:left" alt="Tinner Logo" width="170" height="52">
            <a style= "float:right; font-family: Varela round,serif" class="active" href="#">Sign Up</a>
            <a onclick="document.getElementById('id01').style.display='block'" style = "float:right; font-family: Varela round,serif">Login</a>
            <a style= "float:right; font-family: Varela round,serif" href="/main_page.html">Home</a>
            </div>
        </div>
        <div class='randomRecipeData container'>
            Loading
        </div>
        <script>
            $.getJSON('http://localhost:3000/randomRecipe/get', function(data) {
                var text = `Title: ${data.title}<br>
                            readyInMinutes: ${data.readyInMinutes}<br>
                            instructions: ${data.instructions}<br>
                            source: ${data.sourceUrl}<br>
                            image: ${data.image}`
                $(".randomRecipeData").html(text);
            });
        </script>
    </body>
</html>